# MyCarGenie

./: LICENSE  README.md  build.gradle.kts  privacy_policy.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/android/mycargenie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mycargenie/: Interface.kt  MainActivity.kt
app/src/main/java/com/android/mycargenie/Data/: Man.kt  ManDao.kt  Note.kt  NoteDao.kt  NotesDatabase.kt
app/src/main/java/com/android/mycargenie/data/: Man.kt  ManDao.kt  ManDatabase.kt  Rif.kt  RifDao.kt  RifDatabase.kt
app/src/main/java/com/android/mycargenie/pages/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/android/mycargenie/pages/libretto/: LibrettoDataStore.kt  LibrettoScreen.kt  LibrettoSettings.kt  LibrettoViewModel.kt
app/src/main/java/com/android/mycargenie/pages/manutenzione/: AddManScreen.kt  AddNoteScreen.kt  EditManutenzione.kt  ManEvent.kt  ManScreen.kt  ManState.kt  ManViewModel.kt  NoteState.kt  NotesEvent.kt  NotesViewModel.kt  ViewManutenzione.kt
app/src/main/java/com/android/mycargenie/pages/profile/: ProfileDataStore.kt  ProfileScreen.kt  ProfileSettings.kt  ProfileViewModel.kt
app/src/main/java/com/android/mycargenie/pages/rifornimento/: AddRifScreen.kt  EditRifornimento.kt  RifEvent.kt  RifScreen.kt  RifState.kt  RifViewModel.kt  ViewRifornimento.kt
app/src/main/java/com/android/mycargenie/pages/scadenze/: ExpDataStore.kt  ExpScreen.kt  ExpSettings.kt  ExpViewModel.kt  NotFun.kt
app/src/main/java/com/android/mycargenie/pages/settings/: SetViewModel.kt  Settings.kt
app/src/main/java/com/android/mycargenie/shared/: DataStoreUtils.kt  FormatTools.kt  ProfileDataStore.kt  UIElements.kt
app/src/main/java/com/android/mycargenie/ui/: NavBar.kt
app/src/main/java/com/android/mycargenie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: assignment.xml  gas_station.xml  manufacturing.xml  oil.xml  sort.xml  store.xml  time_to_leave.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/mycargenie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
